{
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"strict": true,
		"lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},
	"nodeModulesDir": false,
	"tasks": {
		"build-props": "deno run -A ./scripts/build_props.ts > ./src/props.ts",
		"build-globals": "deno run -A ./scripts/build_globals.ts > js-globals.json",
		"test": "deno test --parallel"
	},
	"lint": {
		"exclude": [
			"old",
			"lib"
		],
		"rules": {
			"tags": ["recommended"],
			"include": [],
			"exclude": []
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "always",
		"exclude": [
			"old",
			"lib"
		]
	}
}
