{
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"strict": true,
		"lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},
	"nodeModulesDir": false,
	"tasks": {
		"build": "deno run -A ./scripts/build.ts > js-globals.json",
		"test": "deno test --parallel"
	},
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"include": [],
			"exclude": [
				"old"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "always",
		"exclude": [
			"old"
		]
	}
}
